# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\xf0\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x11\x00\x00\x00\x12\x08\x02\x00\x00\x00\x32\x9b\xa2\x03\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x07\xb0\x00\x00\x07\xb0\
\x01\xd4\x82\x83\x62\x00\x00\x02\xa2\x49\x44\x41\x54\x28\x91\x7d\
\x52\x4b\x4f\x13\x51\x14\x3e\x73\xef\x74\xda\xd2\xc7\x74\x3a\x63\
\x1b\x5b\x8c\xb5\x0a\xa4\x51\x62\x30\x42\x8c\x10\x13\xa3\x68\xdc\
\x69\x62\x62\x70\xa1\x71\xe3\xc2\x1d\xfe\x01\x62\x70\xa9\x1b\x16\
\xc6\x85\x31\x71\xc1\x4a\x17\x2c\x88\x89\x2e\x8c\x18\xa3\x90\x22\
\x8a\x80\x11\x8c\xd0\x87\xa5\x0f\x3a\x30\x33\x9d\x76\xda\xce\xcb\
\x4c\x07\x09\x41\xe3\xb7\xfa\xce\xbd\xe7\x3b\xe7\x7e\xf7\x1c\xc2\
\x34\xcd\xf9\xfc\x33\xd8\x05\x27\x62\x83\x44\x2f\x42\x58\xd7\x75\
\x00\xc0\xd8\x22\x18\x63\xc3\x30\xb0\x26\x33\xa9\xa7\x24\xfc\x85\
\x86\xc1\xab\xa8\x4a\xea\x1e\xc3\x30\xec\x3b\x9b\x98\xba\xc6\x7c\
\x1d\x45\xd8\x44\x7f\x6b\xdc\x28\x84\x0c\x97\xdc\xd4\x86\x27\x3e\
\x2d\x15\xc4\x9d\xf3\xc0\xea\x13\x47\x39\x09\x00\x7b\x35\x14\xf2\
\x07\x71\x2f\xc6\x64\x7a\xab\x36\xb9\x98\xf9\x98\x2e\xe3\x16\x3c\
\xe5\xf7\xae\xd4\x73\x3b\xc7\xf2\x93\x29\x2e\xa8\x04\x5f\x33\xd6\
\x7d\x44\x87\xac\xf8\x45\x85\x2a\x54\x1a\xaf\xbf\x65\xdc\x14\x39\
\x70\x24\x12\xa5\xdd\x34\xa9\x25\x92\xd7\x09\xad\x6a\x29\xc2\x27\
\x2d\x3f\x0e\x83\x03\x04\x04\x14\x9c\x46\x7b\xb1\x5e\xcf\x08\xca\
\xc8\x64\x32\x2f\x54\x63\xac\x6f\xa0\x23\x2a\xd5\x35\x92\x54\xb6\
\x05\x2d\x20\xfb\x67\x10\x22\x6c\x92\x96\x9a\xb3\x59\xbe\x2f\x16\
\x36\x01\x08\x82\x78\x34\xb5\xf8\x4b\xaa\x67\xa5\x06\xf4\x0c\x43\
\xa0\x13\x82\x09\xe8\xb8\x66\xf5\xd1\x75\xdd\x40\xa6\x4d\x3c\x0e\
\xb4\x56\x16\x23\xb4\x07\x00\x6e\x9e\x4e\xac\x14\x85\xa5\x75\xfe\
\x42\xdc\x07\xa9\x97\x90\xb8\x01\x9e\x08\x50\x3e\xab\x8f\xd9\x82\
\x4d\xfc\x14\xbe\x7c\xfc\x50\x9c\xf3\x03\xc0\xab\xa5\xf4\xd9\xae\
\x68\x7f\x3c\xec\xa5\x30\x6c\x2d\xc3\xf4\x08\xe4\x3f\x80\x93\x26\
\xec\xec\xdd\x98\x49\xcd\x8d\xbd\x59\x59\x2e\x48\x7c\x45\x1d\x3c\
\x16\x3a\x11\x57\x69\xd4\x1c\xfa\xf1\x60\x3b\xc5\xfe\x83\xf1\x99\
\xfb\x00\x50\xd2\xe4\xd5\xca\xda\xa5\xc3\x57\xab\x6a\x65\x21\x57\
\x3d\x1a\x93\xfd\x32\xff\x39\x27\xa9\xcc\x94\xcf\x34\x87\x76\x15\
\xb5\xde\x26\xaa\x45\x51\x2d\x96\x1b\xb9\x6c\xed\xa7\xd0\xe4\xdb\
\x50\x28\xbb\xe1\xe0\xb8\xac\xc7\x23\x54\x6b\x01\x30\xc1\xf8\xf3\
\x7e\xdb\x84\xd5\xc7\x4b\x05\x00\x80\x26\x30\xeb\x0e\xb9\xc8\xb6\
\xfe\x03\xe7\x6f\x9f\x99\x1d\x1d\xbc\x55\x94\x94\x3b\xe3\xef\x1e\
\x5f\x9c\xd8\xae\x6f\xbb\x20\x90\xa5\x91\x9b\x82\xd5\xad\x29\xf0\
\x4a\xa9\xaa\x4a\xf3\xa5\xb7\x04\xf3\xe2\xe1\xf4\x84\xd8\x10\xce\
\xf5\xb5\xf3\xb5\x9e\xb1\xe4\x3d\xda\xc9\x88\x8d\x2d\x00\x38\x15\
\x19\xd8\xbb\xa3\xa6\x69\x6e\xd6\x37\xbe\x8b\x5f\x58\x77\x88\x57\
\x4a\x8a\x21\xd7\x35\x65\x27\x04\x80\x38\x13\xb3\x34\x57\xba\xef\
\x02\x80\x6a\x6a\x8a\x5e\x0f\xba\xb8\xb9\xfc\x34\xe7\x0e\x33\x2e\
\xd6\xda\x4b\x17\x8b\x11\x6e\x85\x1c\xdb\xb2\xb0\xcf\xbd\xdf\xd2\
\x64\x36\x2b\xd6\x40\x8d\xa2\xdc\xc8\x11\x6c\xb7\xd7\xe9\x0d\x7b\
\xa2\xb4\x93\xa1\xb0\x8b\x73\x87\x1d\x88\xb2\xc3\xce\xb6\x08\x00\
\x1c\xf4\x75\xfd\x63\x3e\xff\x07\x00\xfc\x06\xdf\x34\x40\xab\xfa\
\xd3\x95\x96\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x11\
\x07\xcb\x5f\xfe\
\x00\x6f\
\x00\x73\x00\x5f\x00\x77\x00\x61\x00\x6c\x00\x6b\x00\x5f\x00\x65\x00\x75\x00\x5f\x00\x70\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\
\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x3c\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x4e\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\
\x00\x00\x00\x5e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x3c\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x4e\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x5e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x88\xe2\xf3\x47\x8d\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
