# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath(r'..\..'))
# sys.path.insert(0, os.path.abspath(r'..\..\os_walk_eu_plugin\algorithm'))
# os_walk_eu_plugin.algorithm.walkability_algorithm.
#print(sys.path)
import sphinx_rtd_theme


# -- Project information -----------------------------------------------------

project = 'OS-WALK-EU'
copyright = 'Brian Pondi, Christian Gerten, Janne Jakob FLeischer (all ILS gGmbH), Stefan Fina (HS Augsburg)'
author = 'Janne Jakob Fleischer (ILS)'

# The full version, including alpha/beta/rc tags
release = 'v2'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.viewcode',
    'sphinx.ext.napoleon',
    'sphinx.ext.autodoc',
    'sphinx.ext.todo',
    'sphinx.ext.autosectionlabel',
    'sphinx_last_updated_by_git',
    'sphinx_git',
    # 'sphinxcontrib.plantuml',''
    # 'sphinx.ext.graphviz',
#     'anythingthatshouldraiseanerror',
    'sphinx_rtd_theme',
]

autodoc_mock_imports = ["qgis", "qgis.PyQt", "qgis.uic", "..gui", "uic"]
autodoc_member_order = 'bysource'
autosectionlabel_prefix_document = True
todo_include_todos = True
html_copy_source=False
html_last_updated_fmt=''


# plantuml = r'java -jar _contribbin/plantuml.jar'
# plantuml_output_format = 'svg_img'
# plantuml_syntax_error_image = True

napoleon_include_private_with_doc = True
# napoleon_include_special_with_doc = True
# 
# def skip(app, what, name, obj, would_skip, options):
#     if name == "__init__":
#         return False
#     return would_skip
# 
# def setup(app):
#     app.connect("autodoc-skip-member", skip)

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


# -- Extension configuration -------------------------------------------------